
:root {
    --main-bg-color: white;
    --main-text-color: #05C8A1;
    --title-background-color: #15366E;
    --button-background-color: #f5f5f5;
    --event-info-color: black;
  }
  html{
    font-family: Arial,Helvetica,sans-serif;
  }
  
  #title{
      margin: 0;
      padding: 25px;
  }
  body{
      margin: 0;
      padding: 0;
      background-color: var(--main-bg-color);
      color: var(--main-text-color);
  }
  button{
      border-radius: 15px;
      background-color: var(--button-background-color);
      color: var(--main-text-color);
      border-style: solid;
      border-width: 5px;
      border-color: #ededed;
      padding: 15px;
      text-align: center;
      display: inline-block;
      transition:background-color 0.5s;
      cursor: pointer;
      font-weight: bold;
      letter-spacing: 2px;
      font-size: 1.5em;
  }
  button:hover {
    background-color:#e3e3e3;
    border-color: #f5f5f5;
  }

  h2{
    
    margin: 15px 0 5px 0;
  }
  p {
    color: var(--event-info-color);
    margin: 5px;
    font-size: 22px;
  }

  #titleDiv{
      margin: 0px 0px 10px 0px;
      padding: 0;
      background-color: var(--title-background-color);
      width: 100%;
      border-width: 0 0 2px 0;
      color:white;
      box-shadow:0px 2px 5px 5px rgba(0, 0, 0, 0.2);
      font-weight: bold;
  }
  #titleDiv img{
    display: none;
  }
  #main {
    margin:20px;
  }
  .grid-container{
      width: auto;
      max-width: 500px;
      margin: 0px auto;
      padding: 5px 10px 15px;
      display: grid;
      grid-auto-rows: auto;
      column-gap: 10px;
      row-gap: 10px;
      grid-template-columns:1fr
  }
  
  .flex-container{
    height: auto;
    padding: 0;
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: center;
  }


  @media (min-width: 600px) and (max-width: 1023.9px) {
      /*.grid-container{
          grid-template-columns:1fr 1fr;
      }*/
      .flex-container{
        justify-content: left;
      }
      #titleDiv img{
        display: inline;
      }
  }
  
  @media (min-width: 1024px) {
      /*.grid-container{
          grid-template-columns: 1fr 1fr 1fr;
      }*/
      .flex-container{
        justify-content: left;
      }
      #titleDiv img{
        display: inline;
      }
  }
  